## Interface: 120005
## Title: HekiLight
## IconTexture: Interface\AddOns\HekiLight\assets\icon
## Notes: Displays Blizzard's Rotation Assistant suggestions as a movable, skinnable icon overlay — inspired by Hekili.
## Author: Meruuke
## Version: 0.6.4
## License: MIT
## X-Website: https://github.com/mauro-pinheiro/HekiLight
## X-GitHub: https://github.com/mauro-pinheiro/HekiLight
## SavedVariables: HekiLightDB
## SavedVariablesPerCharacter: HekiLightDBChar
## X-Curse-Project-ID: 1482868
## X-Wago-ID:

Locale.lua
HekiLight.lua
